<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activities.ProfileActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="454dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[10]" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="30dp"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="334dp" />

            <RatingBar
                android:id="@+id/user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:rating="2.5"
                android:isIndicator="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Date of birth:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/prof_birth"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/input_text_box"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="xx/xx/xxxx"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <TextView
                android:id="@+id/email_prof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Email: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/EmailTextView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/input_text_box"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="test@test.com"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Description:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/prof_desc"
                android:layout_width="300dp"
                android:layout_height="285dp"
                android:layout_gravity="center"
                android:background="@drawable/input_text_box"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:text="Here, a brief description is given."
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edit_desc"
                android:layout_width="300dp"
                android:layout_height="285dp"
                android:layout_gravity="center"
                android:background="@drawable/input_text_box"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingRight="15dp"
                android:hint="Edit Description"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="18dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_gravity="center"
                android:background="@drawable/input_text_box"
                android:layout_marginTop="10dp"
                android:onClick="editClick"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_gravity="center"
                android:background="@drawable/input_text_box"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:onClick="saveClick"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>