<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_job"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PostAJobActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:text="@string/app_name"
        android:textSize="80sp"
        app:fontFamily="@font/kite_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarPostView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/salaryTextbox"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@drawable/input_text_box">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/titleInput"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/title"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/salaryTextbox"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@drawable/input_text_box">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/salaryInput"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/salary_hour"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/durationTextbox"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@drawable/input_text_box">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/durationInput"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/duration_hours"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:inputType="numberDecimal" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/locationTextbox"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@drawable/input_text_box">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/locationInput"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/location"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/descriptionTextbox"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@drawable/input_text_box">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/descriptionInput"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/brief_description"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/post"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:padding="8dp"
                android:text="@string/post"
                android:textSize="24sp"/>

        </LinearLayout>
    </ScrollView>

    <!--<android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />-->


</android.support.constraint.ConstraintLayout>